FileDaemon {                          # definition of myself
  Name = CommunigatePro
  FDport = 9102   # where we listen for the director
  Maximum Concurrent Jobs = 1
  Compatible = no
  Description = "CommunigatePro"
}

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bareos-dir
  Password = "WFjMXr0nfFDSAFefw4CwRPG7gvsJ6fxCuTtGgaZCOJ20BJ"
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bareos-dir = all, !skipped, !restored
}


